# Run-Group

./: Program.cs  RunGroup.csproj  appsettings.json
Controllers/: ClubController.cs  HomeController.cs  RaceController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Enum/: ClubCategory.cs  RaceCategory.cs
Data/Migrations/: 20250413051835_InitialCreate.Designer.cs  20250413051835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CloudinarySettings.cs
Interfaces/: IClubRepository.cs  IPhotoService.cs  IRaceRepository.cs
Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
Properties/: launchSettings.json
Repository/: ClubRepository.cs  RaceRepository.cs
Services/: PhotoService.cs
ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs
Views/: _ViewImports.cshtml
Views/Club/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Race/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
